<?php

return [
    'name' => 'Chat',
    'new_chatroom' => 'New Chatroom',
    'chatroom' => 'Chatroom',
    'group_management' => 'Group Management',
    'delete_chatroom' => 'Delete Chatroom',
    'clear_chat' => 'Clear Chat',
    'no_messages' => 'No Messages',
    'is_typing' => 'is typing...',
    'send' => 'Send',
    'description' => 'Description',
    'cancel' => 'Cancel',
    'are_you_sure' => 'Are you sure?',
    'delete_message' => 'Delete Message',
    'close' => 'Close',
    'delete' => 'Delete',
    'result' => 'Result',
    'error' => 'Error',
    'success' => 'Success',
    'group_name' => 'Group Name',
    'group_description' => 'Group Description',
    'ok' => 'Ok',
    'chatroom_updated' => 'Chatroom Updated',
    'chatroom_created' => 'Chatroom Created',
    'search' => 'Search',
    'chatrooms' => 'Chatrooms',
    'search_by_chat' => 'Search by Chat',
    'users_count' => 'Number of Users',
    'new_message_from' => 'New Message from :user',
    'select_all' => 'Select All',
];
